{
  "private": true,
  "targets": {
    "default": {
      "source": "themes/main/src/app.tsx",
      "distDir": "themes/main/assets/bundle",
      "sourceMap": {
        "inline": true
      }
    }
  },
  "scripts": {
    "build": "parcel build --no-cache",
    "watch": "parcel watch --no-cache"
  },
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "parcel": "^2.6.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
